# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

admin_parent:
  user: Harold
  first: "世の中に"
  second: "寝るほど楽は"
  third: "なかりけり"
  parent_id: nil
  finish: false
  created_at: <%= 10.minutes.ago%>

non_admin_parent_not_finished:
  user: Doolittle
  first: "浮世の馬鹿は"
  second: "起きて働く"
  third: ""
  parent_id: nil
  finish: false
  created_at: <%= 9.minutes.ago%>

admin_sub_one:
  user: Harold
  first: "世の中に"
  second: "寝るほど楽は"
  third: "なかりけり"
  parent_id: 1
  finish: false
  created_at: <%= 8.minutes.ago%>
  
non_admin_sub_two:
  user: Doolittle
  first: "浮世の馬鹿は"
  second: "起きて働く"
  third: ""
  parent_id: 2
  finish: true
  created_at: <%= 7.minutes.ago%>

non_admin_finished_parent:
  user: Doolittle
  first: "浮世の馬鹿は"
  second: "起きて働く"
  third: ""
  parent_id: nil
  finish: true
  created_at: <%= 6.minutes.ago%>

six:
  user: Harold
  first: "世の中に"
  second: "寝るほど楽は"
  third: "なかりけり"
  parent_id: 4
  finish: false
  created_at: <%= 5.minutes.ago%>
  
seven:
  user: Harold
  first: "世の中に"
  second: "寝るほど楽は"
  third: "なかりけり"
  parent_id: nil
  finish: false
  created_at: <%= 4.minutes.ago%>
  
eight:
  user: Harold
  first: "世の中に"
  second: "寝るほど楽は"
  third: "なかりけり"
  parent_id: nil
  finish: false
  created_at: <%= 3.minutes.ago%>
  
nine:
  user: Harold
  first: "世の中に"
  second: "寝るほど楽は"
  third: "なかりけり"
  parent_id: nil
  finish: false
  created_at: <%= 2.minutes.ago%>
  
ten:
  user: Harold
  first: "世の中に"
  second: "寝るほど楽は"
  third: "なかりけり"
  parent_id: nil
  finish: false
  created_at: <%= 1.minutes.ago%>